{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "src/**",
      "manifest.json",
      "package.json",
      "biome.jsonc",
      "!tests",
      "!tests/fixtures"
    ]
  },
  "javascript": {
    "globals": ["chrome"]
  }
}
