{
  "manifest_version": 3,
  "name": "MF Subscription Checker",
  "description": "MoneyForward家計簿でサブスク候補を可視化・ラベル管理する拡張（UI先行モック）。",
  "version": "0.1.0",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "permissions": ["storage", "unlimitedStorage"],
  "optional_permissions": ["activeTab"],
  "host_permissions": [
    "https://moneyforward.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "MF Subscription Checker",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": ["https://moneyforward.com/cf*"],
      "js": ["src/content/index.js"],
      "css": ["src/content/style.css"],
      "run_at": "document_idle"
    }
  ]
}
